<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>O nama</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .ulStyle {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
        }
    
        .liStyle {
          float: right;
        }
    
        li a {
          display: block;
          padding: 20px;
          text-decoration: none;
          color: rgb(68, 68, 68);
          font-size: 24px;
        }
        a:hover {
          font-size: 30px;
        }
        a:visited{
          color: rgb(68, 68, 68);
        }
        .logo {
          font-family: Helvetica, sans-serif;
          letter-spacing: 3px;
	        color: #000000;
	        float: left;
	        padding-left: 25px;
	        font-size: 16px;
	        font-weight: bold;
        }




    body {
      font-family: Arial, sans-serif;
      background-color: rgb(211, 164, 164);
      margin: 50;
      padding: 50;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    
    .container {
      text-align: center;
    }

    select {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      padding: 10px;
      font-size: 16px;
      border: 4px solid #8d6f6f;
      border-radius: 10px;
    }

    option {
      padding: 10px;
    }


    table {
     margin: auto;
     width: 800px;
      border-collapse: collapse;
      
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 50px;
    }

    th, td {
      padding: 15px;
      text-align: center;
      
    }

    th {
      background-color: #f2f2f2;
    }


    
p{
    text-align: center;
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
    font-style: oblique;
    color:#460a0a;
}

.image-container {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
    }

    .image-frame {
      text-align: center;
      margin: 10px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .image-frame img{
        width: 250px;
        height: 250px;
    }
    .image-frame p{
        margin-top:10px;
    }
    


    </style>
</head>
<body>
    <!--
        TODO
a. navigacioni meni (isti kao sa naslovne strane),
b. galeriju slika (minimum 9),
c. tekst,
d. listu i
e. proizvoljan sadržaj koji će popuniti stranicu.
    -->

    <ul class="ulStyle">
      <div class="logo">
				<h1>Future & Co</h1>
			</div>
        <li class="liStyle"><a href="./kristina.html">O nama</a></li>
        <li class="liStyle"><a href="#bojana" style="font-size: 26;"><b>Horoskop</b></a></li>
        <li class="liStyle"><a href="./igrica/igrica.html">Predviđanje budućnosti</a></li>
        <li class="liStyle"><a href="./pocetna/pocetna.html">Početna</a></li>
      </ul>
      <hr>




      <h1><i><u>Horoskopski Znaci</u></i></h1>
      <table>
            <tr>
              <th>Horoskopski Znak:</th>
              <th>Datum:</th>
            </tr>
            <tr>
              <td>Ovan</td>
              <td>21.3. - 19.4.</td>
            </tr>
            <tr>
              <td>Bik</td>
              <td>20.4. - 20.5.</td>
            </tr>
            <tr>
                <td>Blizanci</td>
                <td>21.5. - 21.6.</td>
              </tr>
              <tr>
                <td>Rak</td>
                <td>22.6. - 22.7.</td>
              </tr>
              <tr>
                <td>Lav</td>
                <td>23.7. - 22.8.</td>
              </tr>
              <tr>
                <td>Devica</td>
                <td>23.8. - 22.9.</td>
              </tr>
        
           
      </table>
<br>
      <p><u> Odaberite svoj hroskopski znak, a potom vidite vas horoskop za prvih 6 znakova u 2024 godini!</u></p>
      <br> 
      <div class="container">
        <select>
            <option value="" disabled selected hidden>ODABERITE ZNAK</option>
          <option value="1">Ovan - Aries</option>
          <option value="2">Bik - Taurus</option>
          <option value="3">Blizanci - Gemini</option>
          <option value="4">Rak - Cancer</option>
          <option value="5">Lav - Leo</option>
          <option value="6">Devica - Virgo</option>
        </select>
      </div>



      <div class="image-container">
        <div class="image-frame">
          <img src="./slike/aries.jpg" alt="Slika 1" width="250" height="250">
          <p> Rođene u znaku Ovna očekuje <br> 
             veliki uspeh i poslovna<br>
             dostignuća.<br>
             Biće prijatnih izneđanja i<br>
             zadovoljstva zbog<br>
             dobro obavljenog posla koji će<br>
             adekvatno biti nagrađen.</p>
        </div>
        <div class="image-frame">
          <img src="./slike/taurus.jpg" alt="Slika 2" width="250" height="250">
          <p>Za Bika će 2024. biti<br>
            period učenja i moraće<br>
            da odustanu od nekih<br>
            starih obrazaca jer je<br>
            nemoguće izgraditi novi<br>
            život  u starim uslovima</p>
        </div>
        <div class="image-frame">
          <img src="./slike/gemini.jpg" alt="Slika 3" width="250" height="250">
          <p>Naredna 2024. biće jedna<br>
            od uspešnijih i važnijih<br>
            godina za sve rođene u <br>
            znaku Blizanaca.<br> 
            Važno je da budete istrajni<br>
            i da ni po koju cenu ne<br>
            odustajete od svojih ciljeva.</p>
        </div>
        <div class="image-frame">
          <img src="./slike/cancer.jpg" alt="Slika 4" width="250" height="250">
          <p>Za emotivne Rakove naredna<br>
            2024. će biti godina proboja<br>
            u karijeri. Čak i sami<br>
            pripadnici ovog znaka biće<br>
            iznenađeni uspehom koji ih<br>
            očekuje što će ih ispuniti<br>
            ih ponosom i samopouzdanjem. </p>
        </div>
        <div class="image-frame">
          <img src="./slike/leo.jpg" alt="Slika 5" width="250" height="250">
          <p>Sreća prati hrabre bio<br>
            bi najbolji opis godišnjeg<br>
            horoskopa za Lavove u 2024.<br>
            Na polju karijere pratiće<br>
            vas srećne okolnosti samo<br>
            treba da iskoristite šanse<br>
            koje vam se budu ukazivale.</p>
        </div>
        <div class="image-frame">
          <img src="./slike/virgo.jpg" alt="Slika 6" width="250" height="250">
          <p>Ravnoteža između poslovnog<br>
            i privatnog života biće ključna<br>
            u 2024. za sve rođene u znaku<br>
            Device. Biće ovo godina velikih<br>
            poslovnih prilika ali i rizičnih<br>
            situacija pa je važno da dobro<br>
            promislite pre svakog poslovnog<br>
            poteza.</p>
        </div>
  

</body>
</html>

